<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Hris_resourcetable_fieldmembers.java"/>
			<include name="Hris_indicator_target.java"/>
			<include name="Hris_fieldgroup.java"/>
			<include name="Hris_organisationunit.java"/>
			<include name="Hris_friendlyreport_arithmeticfilter.java"/>
			<include name="Hris_fieldgroupset_members.java"/>
			<include name="Hris_fieldoptiongroupset_members.java"/>
			<include name="Hris_form.java"/>
			<include name="Hris_traininginstance.java"/>
			<include name="_temp.java"/>
			<include name="Hris_intergration_dhis_dataelementfieldoptionrelation.java"/>
			<include name="Mnh_staff.java"/>
			<include name="Hris_message.java"/>
			<include name="Hris_form_uniquerecordfields.java"/>
			<include name="Hris_trainings.java"/>
			<include name="Hris_friendlyreport_relationalfilter.java"/>
			<include name="Hris_report.java"/>
			<include name="Hris_leave.java"/>
			<include name="Hris_indicator_targetfieldoption.java"/>
			<include name="Hris_leave_type.java"/>
			<include name="Hris_intergration_tiis_data_connection.java"/>
			<include name="Hris_field.java"/>
			<include name="Hris_field_relation.java"/>
			<include name="Hris_dashboardchart_formmembers.java"/>
			<include name="Hris_resourcetable.java"/>
			<include name="Hris_user_formmembers.java"/>
			<include name="Hris_instance_records.java"/>
			<include name="Hris_organisationunitstructure.java"/>
			<include name="Hris_formsection.java"/>
			<include name="Hris_user.java"/>
			<include name="Hris_organisationunitlevel.java"/>
			<include name="Education.java"/>
			<include name="Hris_intergration_dhis_fieldoptiongroupsetmember.java"/>
			<include name="Hris_dashboardchart_organisationunitmembers.java"/>
			<include name="Hris_participants.java"/>
			<include name="Hris_intergration_tiis_employee_fieldrelation.java"/>
			<include name="Hris_help_topic.java"/>
			<include name="Hris_field_inputtype.java"/>
			<include name="Hris_organisationunitgroup_members.java"/>
			<include name="Hris_validation.java"/>
			<include name="Hris_fieldgroup_members.java"/>
			<include name="Hris_fieldoptiongroup_members.java"/>
			<include name="Hris_record_history_date.java"/>
			<include name="Hris_friendlyreportcategory.java"/>
			<include name="Hris_user_group_members.java"/>
			<include name="Hris_leave_relative.java"/>
			<include name="Hris_fieldoptiongroup.java"/>
			<include name="Hris_training_sponsors.java"/>
			<include name="Ext_translations.java"/>
			<include name="Hris_relationalfilter.java"/>
			<include name="Hris_organisationunitgroup.java"/>
			<include name="Hris_fieldoption_children.java"/>
			<include name="Hris_message_thread_metadata.java"/>
			<include name="_resource_compulsory_fields.java"/>
			<include name="Hris_fieldgroupset.java"/>
			<include name="Hris_fieldoptiongroupset.java"/>
			<include name="Hris_record_training.java"/>
			<include name="Hris_trainers.java"/>
			<include name="Hris_fieldoptionmerge.java"/>
			<include name="Hris_relationalfilter_member.java"/>
			<include name="Hris_help_topic_chapters.java"/>
			<include name="Hris_training_venues.java"/>
			<include name="Hris_intergration_dhis_dataconnection.java"/>
			<include name="Hris_message_thread.java"/>
			<include name="Hris_friendlyreport.java"/>
			<include name="Hris_form_visiblefields.java"/>
			<include name="Ext_log_entries.java"/>
			<include name="Hris_instancefacilitator.java"/>
			<include name="Hris_user_group.java"/>
			<include name="Hris_organisationunitgroupset.java"/>
			<include name="Hris_record.java"/>
			<include name="Hris_arithmeticfilter.java"/>
			<include name="Hris_organisationunitcompleteness.java"/>
			<include name="Hris_help_chapter.java"/>
			<include name="Hris_usersettings.java"/>
			<include name="Hris_form_fieldmembers.java"/>
			<include name="Hris_record_history.java"/>
			<include name="Hris_instancetrainer.java"/>
			<include name="Hris_fieldoption.java"/>
			<include name="Hris_dashboardchart.java"/>
			<include name="Hris_message_metadata.java"/>
			<include name="Hris_formsection_fieldmembers.java"/>
			<include name="Hris_field_datatype.java"/>
			<include name="_resource_all_fields.java"/>
			<include name="Hris_importexport_history.java"/>
		</javac>
	</target>
</project>